@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	text-align: center;
	width: 100%;
}

.btngrp {
  display: flex;
  align-items: center;
  justify-content: center;
  input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
