@import '~style/helpers';
@import '~style/palette';
.header {
	color: @textPrimaryColor;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 50px;
	padding: 0;
	background: @primaryColor;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;
	.left { float: left; }
	.right { float: right; }
	> * {
		margin: 0;
		padding: 0 15px;
		font-size: 18px;
		line-height: 50px;
		font-weight: 400;
	}
}
